
user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

#   server {
#     listen 80;
#     server_name <domain_name_2>;
#     location / {
#	proxy_pass <domain_name_1_address>;
#        #proxy_pass https://netlab.inf.h-brs.de;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
#  }

   server {
     listen 80;
     server_name <domain_name_1>;
     location / {
        proxy_pass <domain_name_1_address>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
  
    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/badronline.crabdance.com/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/badronline.crabdance.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot


}  

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
}
